### D8-D16. Employed graduate (MA) students after 3 years from graduation (2014-2022)


The dataset has been taken from AlmaLaurea and contains data about graduate students after 3 years from their graduation. The dataset takes in consideration only graduate master degree students. It was possible only to download the CSV of the entire enquiry year by year, so a profound process of cleaning and deletion of unnecessary parts of the dataset was undetaken. Due to the strange structure of the original dataset (only one column was present), it was necessary to extract useful data and then recreate a new dataset from scratch. This is the "intermediate dataset" that contains data about the percentage of employed graduates from 2014 to 2022. 

The dataset related to the year 2022 is the only one which contains values that are not decoded correctly. In this case the string "ï¿½" present throughout the column "Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010)" means that there is no data available related to that year, therefore this value has been replaced with the string "none".

Furthermore, even though the filtering inside AlmaLaurea website was done considering both the year in which surveys were conducted and the years from graduation, no data about the year in which data was collected was present inside the original datasets. For this reason the additional column "year" has been manually added to each dataset.

In [120]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2022.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022.head(5)

                                                                                                                                                          1. Popolazione analizzata
NaN                                            Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                             122086                 35969                           86117                                                                     ï¿½
Numero di intervistati                         71019                  24784                           46235                                                                     ï¿½
Tasso di risposta sul totale dei laureatiï¿½   58,2                   68,9                            53,7                                                                      ï¿½
Tasso di risposta sui laureati contattabiliï¿½ 76,5                   75,8                            76,8                                                                      ï¿½

In [121]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[25:26]
selected_rows1 = almalaurea2022.iloc[29:30]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2022 = pd.DataFrame(columns=nz)
df2022.loc[len(df2022)] = z[1:]
new_column_value = '2022'

# Add a new column with the specified value
df2022['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df2022

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 86,1 83,9 87,3                       ï¿½

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"86,1","83,9","87,3",none,2022

In [122]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2021 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2021.csv", encoding="ISO-8859-1", sep=";")

almalaurea2021.head(5)

                                                                                                                                                        1. Popolazione analizzata
NaN                                          Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                           118610                 36716                           81650                                                                     244
Numero di intervistati                       62917                  20829                           41970                                                                     118
Tasso di risposta sul totale dei laureati    53,0                   56,7                            51,4                                                                     48,4
Tasso di risposta sui laureati contattabili  65,8                   64,5                            66,5                                                                     53,4

In [123]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2021.iloc[25:26]
selected_rows1 = almalaurea2021.iloc[37:38]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2021 = pd.DataFrame(columns=nz)
df2021.loc[len(df2021)] = z[1:]
new_column_value = '2021'

# Add a new column with the specified value
df2021['year'] = new_column_value
# Now, df2021 is an empty DataFrame with the specified column names
df2021

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 85,7 81,8 87,7                      89,8

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"85,7","81,8","87,7","89,8",2021

In [140]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2020 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2020.csv", encoding="ISO-8859-1", sep=";")

almalaurea2020.head(5)

                                                                                                                                                        1. Popolazione analizzata
NaN                                          Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                           116724                 36029                           80286                                                                     409
Numero di intervistati                       74131                  22635                           51229                                                                     267
Tasso di risposta sul totale dei laureati    63,5                   62,8                            63,8                                                                     65,3
Tasso di risposta sui laureati contattabili  71,5                   71,2                            71,7                                                                     68,3

In [125]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2020.iloc[25:26]
selected_rows1 = almalaurea2020.iloc[37:38]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2020 = pd.DataFrame(columns=nz)
df2020.loc[len(df2020)] = z[1:]
new_column_value = '2020'

# Add a new column with the specified value
df2020['year'] = new_column_value
# Now, df2020 is an empty DataFrame with the specified column names
df2020

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 83,9 79,0 86,1                      94,8

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"83,9","79,0","86,1","94,8",2020

In [141]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2019 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2019.csv", encoding="ISO-8859-1", sep=";")

almalaurea2019.head(5)

                                                                                                                                                      1. Popolazione analizzata
NaN                                        Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                         114080                 34483                           78808                                                                     789
Numero di intervistati                     80367                  24357                           55456                                                                     554
Tasso di risposta sul totale dei laureati  70,4                   70,6                            70,4                                                                     70,2
Genere (%)

In [127]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2019.iloc[24:25]
selected_rows1 = almalaurea2019.iloc[36:37]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2019 = pd.DataFrame(columns=nz)
df2019.loc[len(df2019)] = z[1:]
new_column_value = '2019'

# Add a new column with the specified value
df2019['year'] = new_column_value
# Now, df2019 is an empty DataFrame with the specified column names
df2019

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  84,4 79,4 86,5                      92,4

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"84,4","79,4","86,5","92,4",2019

In [142]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2018 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2018.csv", encoding="ISO-8859-1", sep=";")

almalaurea2018.head(5)

                                                                                                                                                     1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        110269                 31659                           76752                                                                    1858
Numero di intervistati                    77589                  22303                           53990                                                                    1296
Tasso di risposta sul totale dei laureati 70,4                   70,4                            70,3                                                                     69,8
Genere (%)

In [129]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2018.iloc[24:25]
selected_rows1 = almalaurea2018.iloc[36:37]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2018 = pd.DataFrame(columns=nz)
df2018.loc[len(df2018)] = z[1:]
new_column_value = '2018'

# Add a new column with the specified value
df2018['year'] = new_column_value
# Now, df2018 is an empty DataFrame with the specified column names
df2018

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  81,8 75,5 84,1                      95,5

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"81,8","75,5","84,1","95,5",2018

In [143]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2017 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2017.csv", encoding="ISO-8859-1", sep=";")

almalaurea2017.head(5)

                                                                                                                                                     1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        110188                 29542                           76763                                                                    3883
Numero di intervistati                    76346                  20475                           53165                                                                    2706
Tasso di risposta sul totale dei laureati 69,3                   69,3                            69,3                                                                     69,7
Genere (%)

In [131]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2017.iloc[23:24]
selected_rows1 = almalaurea2017.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2017 = pd.DataFrame(columns=nz)
df2017.loc[len(df2017)] = z[1:]
new_column_value = '2017'

# Add a new column with the specified value
df2017['year'] = new_column_value
# Now, df2017 is an empty DataFrame with the specified column names
df2017

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  82,5 74,3 84,9                      95,6

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"82,5","74,3","84,9","95,6",2017

In [144]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2016 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2016.csv", encoding="ISO-8859-1", sep=";")

almalaurea2016.head(5)

                                                                                                                                            1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        108961                 28885                           76635                                                           3441
Numero di intervistati                    79686                  21045                           56034                                                           2607
Tasso di risposta sul totale dei laureati 73,1                   72,9                            73,1                                                            75,8
Genere (%)

In [133]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2016.iloc[23:24]
selected_rows1 = almalaurea2016.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2016 = pd.DataFrame(columns=nz)
df2016.loc[len(df2016)] = z[1:]
new_column_value = '2016'

# Add a new column with the specified value
df2016['year'] = new_column_value
# Now, df2016 is an empty DataFrame with the specified column names
df2016

                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  80,1 73,3 82,1                      92,0

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"80,1","73,3","82,1","92,0",2016

In [134]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2015 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2015.csv", encoding="ISO-8859-1", sep=";")

almalaurea2015.head(5)

                                                                                                                                            1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        107654                 26787                           77316                                                           3551
Numero di intervistati                    80453                  19883                           57862                                                           2708
Tasso di risposta sul totale dei laureati 74,7                   74,2                            74,8                                                            76,3
Genere (%)

In [135]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2015.iloc[23:24]
selected_rows1 = almalaurea2015.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2015 = pd.DataFrame(columns=nz)
df2015.loc[len(df2015)] = z[1:]
new_column_value = '2015'

# Add a new column with the specified value
df2015['year'] = new_column_value
# Now, df2015 is an empty DataFrame with the specified column names
df2015

                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  79,6 71,9 81,5                      94,4

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"79,6","71,9","81,5","94,4",2015

In [136]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2014 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2014.csv", encoding="ISO-8859-1", sep=";")

almalaurea2014.head(5)

                                                                                                                                                                            1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea specialistica / magistrale a ciclo unico laurea specialistica / magistrale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        88097                  19827                                           64676                                                                           3594
Numero di intervistati                    67488                  14968                                           49653                                                                           2867
Tasso di risposta sul totale dei laureati 76,6                   75,5                                            76,8                                                                            79,8
Genere (%)

In [137]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2014.iloc[23:24]
selected_rows1 = almalaurea2014.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df2014 = pd.DataFrame(columns=nz)
df2014.loc[len(df2014)] = z[1:]
new_column_value = '2014'

# Add a new column with the specified value
df2014['year'] = new_column_value
# Now, df2014 is an empty DataFrame with the specified column names
df2014

                                                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea specialistica / magistrale a ciclo unico laurea specialistica / magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  79,9 72,6 81,2                      96,3

,Collettivo selezionato,laurea specialistica / magistrale a ciclo unico,laurea specialistica / magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"79,9","72,6","81,2","96,3",2014

### D.17 Intermediate dataset about employment rate (2014-2022).

In [139]:
import pandas as pd

nz = ["Collettivo selezionato", "laurea specialistica / magistrale a ciclo unico", "laurea specialistica / magistrale", "Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010)", "year"]  # Make sure to replace this with your actual column names

# Create an empty DataFrame with the specified columns
merged_df = pd.DataFrame(columns=nz)
new_list = []
n_list1 = []
n_list2 = []
n_list3 = []
n_list4 = []
# List of DataFrames
frames = [df2014, df2015, df2016, df2017, df2018, df2019, df2020, df2021, df2022]
for i in frames:
     result =  i.iloc[0][0]
     new_list.append(result)
     result1 = i.iloc[0][1]
     n_list1.append(result1)
     result2 = i.iloc[0][2]
     n_list2.append(result2)
     result3 = i.iloc[0][3]
     n_list3.append(result3)
     result4 = i.iloc[0][4]
     n_list4.append(result4)

merged_df[nz[0]] = new_list
merged_df[nz[1]] = n_list1
merged_df[nz[2]] = n_list2
merged_df[nz[3]] = n_list3
merged_df[nz[4]] = n_list4
merged_df

C:\Users\crosi\AppData\Local\Temp\ipykernel_31804\3253548781.py:15: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result =  i.iloc[0][0]
C:\Users\crosi\AppData\Local\Temp\ipykernel_31804\3253548781.py:17: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result1 = i.iloc[0][1]
C:\Users\crosi\AppData\Local\Temp\ipykernel_31804\3253548781.py:19: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result2 = i.iloc[0][2]
C:\Users\crosi\AppData\Local\Temp\ipykernel_31804\3253548781.py:21: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result3 = i.iloc[0][3]
C:\Users\crosi\AppData\Local\Temp\ipykernel_31804\3253548781.py:23: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  result4 = i.iloc[0][4]

,Collettivo selezionato,laurea specialistica / magistrale a ciclo unico,laurea specialistica / magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"79,9","72,6","81,2","96,3",2014
1,"79,6","71,9","81,5","94,4",2015
2,"80,1","73,3","82,1","92,0",2016
3,"82,5","74,3","84,9","95,6",2017
4,"81,8","75,5","84,1","95,5",2018
5,"84,4","79,4","86,5","92,4",2019
6,"83,9","79,0","86,1","94,8",2020
7,"85,7","81,8","87,7","89,8",2021
8,"86,1","83,9","87,3",none,2022