### D8. Employed graduate (MA) students after 3 years from graduation (2014-2022)


The dataset has been taken from AlmaLaurea and contains data about graduate students after 3 years from their graduation. The dataset takes in consideration only graduate master degree students. It was possible only to download the CSV of the entire enquiry year by year, so it was necessary a profound process of cleaning and deletion of unnecessary parts of the dataset. Due to the strange structure of the original dataset (only one column was present), it was necessary to extract useful data and then recreate a new dataset from scratch. This is the "intermediate dataset" that contains data about the percentage of employed graduates from 2014 to 2022.

In [259]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2022.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022.head(5)

                                                                                                                                                          1. Popolazione analizzata
NaN                                            Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                             122086                 35969                           86117                                                                     ï¿½
Numero di intervistati                         71019                  24784                           46235                                                                     ï¿½
Tasso di risposta sul totale dei laureatiï¿½   58,2                   68,9                            53,7                                                                      ï¿½
Tasso di risposta sui laureati contattabiliï¿½ 76,5                   75,8                            76,8                                                                      ï¿½

In [260]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[25:26]
selected_rows1 = almalaurea2022.iloc[29:30]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2022'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 86,1 83,9 87,3                       ï¿½

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"86,1","83,9","87,3",none,2022

In [257]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2021.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022.head(5)

                                                                                                                                                        1. Popolazione analizzata
NaN                                          Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                           118610                 36716                           81650                                                                     244
Numero di intervistati                       62917                  20829                           41970                                                                     118
Tasso di risposta sul totale dei laureati    53,0                   56,7                            51,4                                                                     48,4
Tasso di risposta sui laureati contattabili  65,8                   64,5                            66,5                                                                     53,4

In [258]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[25:26]
selected_rows1 = almalaurea2022.iloc[37:38]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2021'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 85,7 81,8 87,7                      89,8

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"85,7","81,8","87,7","89,8",2021

In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2020.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022

In [255]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[25:26]
selected_rows1 = almalaurea2022.iloc[37:38]
n = []
z = []
print(selected_rows)
print(selected_rows1)
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2020'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 83,9 79,0 86,1                      94,8

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"83,9","79,0","86,1","94,8",2020

In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2019.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022

In [239]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[25:26]
selected_rows1 = almalaurea2022.iloc[37:38]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2019'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                      1. Popolazione analizzata
Totale 83,9 79,0 86,1                      94,8

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"83,9","79,0","86,1","94,8",2019

In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2018.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022

In [252]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[24:25]
selected_rows1 = almalaurea2022.iloc[36:37]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2018'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  81,8 75,5 84,1                      95,5

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"81,8","75,5","84,1","95,5",2018

In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2017.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022

In [269]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[23:24]
selected_rows1 = almalaurea2022.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2017'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                               1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale biennale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  82,5 74,3 84,9                      95,6

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale biennale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"82,5","74,3","84,9","95,6",2017

In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2016.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022

In [266]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[23:24]
selected_rows1 = almalaurea2022.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2016'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  80,1 73,3 82,1                      92,0

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"80,1","73,3","82,1","92,0",2016

In [271]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2015.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022.head(5)

                                                                                                                                            1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        107654                 26787                           77316                                                           3551
Numero di intervistati                    80453                  19883                           57862                                                           2708
Tasso di risposta sul totale dei laureati 74,7                   74,2                            74,8                                                            76,3
Genere (%)

In [273]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[23:24]
selected_rows1 = almalaurea2022.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2015'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea magistrale a ciclo unico laurea magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  79,6 71,9 81,5                      94,4

,Collettivo selezionato,laurea magistrale a ciclo unico,laurea magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"79,6","71,9","81,5","94,4",2015

In [274]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
almalaurea2022 = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/occupazione_laurea/dati_occupazione_2014.csv", encoding="ISO-8859-1", sep=";")

almalaurea2022.head(5)

                                                                                                                                                                            1. Popolazione analizzata
NaN                                       Collettivo selezionato laurea specialistica / magistrale a ciclo unico laurea specialistica / magistrale  Scienze della Formazione primaria (corso pre-r...
Numero di laureati                        88097                  19827                                           64676                                                                           3594
Numero di intervistati                    67488                  14968                                           49653                                                                           2867
Tasso di risposta sul totale dei laureati 76,6                   75,5                                            76,8                                                                            79,8
Genere (%)

In [275]:
# Extract rows from index 15 to 40
selected_rows = almalaurea2022.iloc[23:24]
selected_rows1 = almalaurea2022.iloc[35:36]
print(selected_rows)
print(selected_rows1)
n = []
z = []
selected_list = selected_rows.values.tolist()[0]
new = selected_list[0].split(')', 1)[0] + ')'
selected_lis= selected_rows1.values.tolist()[0]
# Print or use selected_rows as needed
columns_to_delete = ['1. Popolazione analizzata']
for column in columns_to_delete:
    del selected_rows[column]
for i in selected_rows.index[0]:
        n.append(i)
nz = n[1:]
nz.append(new)
nz = [item if 'ï¿½' not in item else 'none' for item in nz]

for  m in selected_rows1.index[0]:
    z.append(m)
    
z.append(selected_lis[0])
z = [item if 'ï¿½' not in item else 'none' for item in z]


# Create an empty DataFrame with specified columns
df = pd.DataFrame(columns=nz)
df.loc[len(df)] = z[1:]
new_column_value = '2014'

# Add a new column with the specified value
df['year'] = new_column_value
# Now, df is an empty DataFrame with the specified column names
df

                                                                                                                                      1. Popolazione analizzata
NaN Collettivo selezionato laurea specialistica / magistrale a ciclo unico laurea specialistica / magistrale  Scienze della Formazione primaria (corso pre-r...
                                     1. Popolazione analizzata
Tasso di occupazione  79,9 72,6 81,2                      96,3

,Collettivo selezionato,laurea specialistica / magistrale a ciclo unico,laurea specialistica / magistrale,Scienze della Formazione primaria (corso pre-riforma D.M. n. 249/2010),year
0,"79,9","72,6","81,2","96,3",2014