In [ ]:
import pandas as pd

# Read the CSV file
pd.set_option('display.max_rows', None)
airbnb_data = pd.read_csv("C:/Users/crosi/Downloads/dati_occupazione.csv",  encoding = "ISO-8859-1")

# View the first 5 rows
airbnb_data

cleaning datasets
1) get rid of all un-necessary columns or duplicates. Un-necessary columns are i.e. single values repeated through out the table that can be considered as the title of the table itself.
2) translate data in english

Data are already de-anonymized so there's no need to do further processing. 

it = italia
itc = nord ovest
itd = nordest
ite = centro
itfg = mezzogiorno

### D1. Young people (18-39) of Italian citizenship emigrated in foreign countries from 2014 to 2022 


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: removed from the registry
- Type of transfer: transfer abroad
- Citizenship: Italian
- Gender: all variables
- Age: 18-39

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory of origin
- CHANGE_OF_RESIDENCE - type of transfer
- CITIZENSHIP - citizenship
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory of origin (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of emigrated individuals.

In [11]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/emigrazione/Emigrati - province di origine (IT1,28_185_DF_DCIS_MIGRAZIONI_7,1.0).csv", encoding="utf-8")
original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio di origine,DATA_TYPE,Indicatore,CHANGE_OF_RESIDENCE,Tipo di trasferimento,CITIZENSHIP,Cittadinanza,SEX,Sesso,AGE,Età,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2014,25413,NaN,NaN
1,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2015,28393,NaN,NaN
2,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2016,33134,NaN,NaN
3,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2017,33188,NaN,NaN
4,A,Annuale,IT,Italia,TDEREG,Cancellati in anagrafe,FREIGN,Estero,IT,Italia,1,Maschi,Y18-39,18-39 anni,2018,34494,NaN,NaN

In [ ]:

# Select specific columns
selected_columns = ['Territorio di origine', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio di origine': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'num_emigrates',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

### D2. Young people (18-34) still living with at least one of their parents (2014-2022)


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: young people who still live with at least one of their parents
- Type: married and unmarried
- measure: considering 100 people with the same characteristics
- Gender: all variables
- Age: 18-34

Since in the dataset some values present "," the delimiter ";" has been chosen to prevent ambiguities.

Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- SEX - gender
- AGE - age
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the number of young people still living with their parents.

In [6]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/giovani_casa/giovani.csv", encoding="utf-8",  sep=';')


original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,MEASURE,Misura,SEX,Sesso,AGE,Età,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2014,62.5,NaN,NaN
1,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2015,62.5,NaN,NaN
2,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2016,63.5,NaN,NaN
3,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2017,62.6,NaN,NaN
4,A,Annuale,IT,Italia,18_YOUNG,"Giovani di 18-34 anni, celibi e nubili, che vi...",HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y18-34,18-34 anni,2018,62.1,NaN,NaN

In [ ]:
# Select specific columns
selected_columns = ['Territorio', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'num_young',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned

### D3. House prices


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: house prices indices (base 2015 = 100)
- Dwellings sold :all categories (both existing and new)


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- PURCHASE_DWELLINGS - dwellings sold
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [11]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/prezzi_case/Medie annue dal 2010 (base 2015) (IT1,143_497_DF_DCSP_IPAB_2,1.0).csv", encoding="utf-8")


original.head(5)

,FREQ,Frequenza,REF_AREA,Territorio,DATA_TYPE,Indicatore,MEASURE,Misura,PURCHASES_DWELLINGS,Abitazioni compravendute,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
0,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2014,104.0,NaN,NaN
1,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2015,100.0,NaN,NaN
2,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2016,100.3,NaN,NaN
3,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2017,99.2,NaN,NaN
4,A,Annuale,IT,Italia,60,Indice dei prezzi delle abitazioni (base 2015=...,4,Numeri indici,ALL,H1 - tutte le voci,2018,98.6,NaN,NaN

In [13]:
# Select specific columns
selected_columns = ['Territorio', 'Tempo (TIME_PERIOD)', "Osservazione"]  
cleaned = original[selected_columns].copy()

# Define a dictionary with current column names as keys and desired column names as values
column_name_mapping = {
    'Territorio': 'area',
    'Tempo (TIME_PERIOD)': 'time_period',
    'Osservazione': 'indices',
    # Add more mappings as needed
}

# Use the rename method to rename the columns
cleaned.rename(columns=column_name_mapping, inplace=True)


# Display the new DataFrame
cleaned.head(5)

     area  time_period  indices
0  Italia         2014    104.0
1  Italia         2015    100.0
2  Italia         2016    100.3
3  Italia         2017     99.2
4  Italia         2018     98.6

### D4. Work satisfaction


This dataset has been downloaded from Istat and has already been filtered based on the following criteria:

- Indicator: house prices indices (base 2015 = 100)
- Dwellings sold :all categories (both existing and new)


Within the dataset, there are duplicates in the following columns:

- FREQ - frequency
- REF-AREA - territory
- MEASURE - Measure
- PURCHASE_DWELLINGS - dwellings sold
- OBS_status - observation status

The last parameter, OBS_status, contains "NaN" values, which are not of interest for our research purposes. Therefore, the column is directly eliminated without resorting to value replacement.

Since these data have already been filtered and presented within the dataset for each column, they need to be removed. The dataset only considers data for:

- Territory (including both Italy and the subdivision into macro-areas: Northwest, Northeast, Center, South)
- Time period (spanning from 2014 to 2022)
- Observed data, in this case, the indices of prices for houses.

In [14]:
import pandas as pd

# Read the CSV file
original = pd.read_csv("C:/Users/crosi/Documents/GitHub/cif/datasets/soddisfazione/soddisfazione.csv", encoding="utf-8" )


original.head(5)

,FREQ,Frequenza,DATA_TYPE,Indicatore,MEASURE,Misura,SEX,Sesso,AGE,Età,EDU_LEV_HIGHEST,Titolo di studio,Tempo (TIME_PERIOD),Osservazione,OBS_STATUS,"'Stato dell""'osservazione'"
A,Annuale,15_EMPL_SVER,Persone di 15 anni e più occupate per livello ...,HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y15-24,15-24 anni,3,'Licenza di scuola elementare,nessun titolo di studio',2014.0,31.3,NaN,NaN
A,Annuale,15_EMPL_SVER,Persone di 15 anni e più occupate per livello ...,HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y15-24,15-24 anni,3,'Licenza di scuola elementare,nessun titolo di studio',2015.0,18.7,NaN,NaN
A,Annuale,15_EMPL_SVER,Persone di 15 anni e più occupate per livello ...,HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y15-24,15-24 anni,3,'Licenza di scuola elementare,nessun titolo di studio',2016.0,0.0,NaN,NaN
A,Annuale,15_EMPL_SVER,Persone di 15 anni e più occupate per livello ...,HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y15-24,15-24 anni,3,'Licenza di scuola elementare,nessun titolo di studio',2017.0,32.3,NaN,NaN
A,Annuale,15_EMPL_SVER,Persone di 15 anni e più occupate per livello ...,HSC,Per 100 persone con le stesse caratteristiche,9,Totale,Y15-24,15-24 anni,3,'Licenza di scuola elementare,nessun titolo di studio',2018.0,44.7,NaN,NaN